# SpringStudents

./: pom.xml
src/main/java/ru/project/springstudents/: SpringStudentsApplication.java
src/main/java/ru/project/springstudents/Controller/: StudentController.java
src/main/java/ru/project/springstudents/Model/: Student.java
src/main/java/ru/project/springstudents/impl/: InMemoryStudentServiceImpl.java
src/main/java/ru/project/springstudents/repository/: InMemoryStudentDAO.java
src/main/java/ru/project/springstudents/service/: StudentService.java
src/main/resources/: application.yml
src/test/java/ru/project/springstudents/: SpringstudentsApplicationTests.java
