<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--Конфигурирует приложение, модули берут настройки отсюда-->
	<parent>
		<groupId>org.springframework.boot</groupId> <!--ссылается на место в maven репозитории-->
		<artifactId>spring-boot-starter-parent</artifactId> <!--ссылается на конкретную реализацию-->
		<version>3.3.10</version> <!--ссылается на конкретную реализацию-->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!--Параметры указанные при создании проекта-->
	<groupId>ru.project</groupId>
	<artifactId>springstudents</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springstudents</name>
	<description>Demo project for Spring Boot</description>
	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<!--Библиотеки используемые нашим проетом-->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
